pipeline {
    agent any
environment {
    JAVA_HOME = "/usr/lib/jvm/java-21-openjdk-amd64"
    MAVEN_HOME =  "/usr/share/maven-3.9.16/"
    PATH = "${JAVA_HOME}/bin:${MAVEN_HOME}/bin:${PATH}"
}

    stages {
        
        stage('Verify Java') {
    steps {
        sh 'java -version'
        sh 'javac -version'
        sh 'mvn -version'
    }
}
        stage('Checkout') {
            steps {
                git branch: 'master',
                    url: 'https://github.com/ajaymkale/Ajsimple-java-maven-app'
            }
        }

        stage('Verify Environment') {
            steps {
                sh 'java -version'
                sh 'javac -version'
                sh 'mvn -version'
            }
        }

        stage('Build') {
            steps {
                sh 'mvn clean compile'
            }
        }

        stage('Test') {
            steps {
                sh 'mvn test'
            }
        }

        stage('Package') {
            steps {
                sh 'mvn package'
            }
        }
    }

    post {
        always {
            archiveArtifacts artifacts: '**/target/*.jar', fingerprint: true
            junit '**/target/surefire-reports/*.xml'
        }
    }
}
